# IPTV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/masum/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/iptv/: AllPlayersApplication.kt  MainActivity.kt
app/src/main/java/com/masum/iptv/adapters/: PlayersAdapter.kt  PlayersLoadingStateAdapter.kt
app/src/main/java/com/masum/iptv/data/dao/: ChannelDao.kt  PlaylistDao.kt  RemoteKeysDao.kt
app/src/main/java/com/masum/iptv/data/db/: AppDataBase.kt
app/src/main/java/com/masum/iptv/data/di/: AppModule.kt
app/src/main/java/com/masum/iptv/data/fileparser/: ParseLocalFile.kt
app/src/main/java/com/masum/iptv/data/remotediator/: PlayersRemoteMediator.kt
app/src/main/java/com/masum/iptv/data/repository/: PlayersRepository.kt
app/src/main/java/com/masum/iptv/models/: Channel.kt  DataType.kt  FileType.kt  Playlist.kt
app/src/main/java/com/masum/iptv/ui/: BottomNavItem.kt  FullScreenPlayerFragment.kt  HomeActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/masum/iptv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/masum/iptv/ui/home/: HomeFragment.kt  HomeViewModel.kt  TestActivity.kt
app/src/main/java/com/masum/iptv/ui/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/masum/iptv/ui/launch/: LaunchFragment.kt
app/src/main/java/com/masum/iptv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/masum/iptv/ui/player/: BrightnessControl.kt  CustomDefaultTimeBar.kt  CustomDefaultTrackNameProvider.kt  CustomStyledPlayerView.kt  Prefs.kt
app/src/main/java/com/masum/iptv/ui/player/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
app/src/main/java/com/masum/iptv/ui/player/dtpv/youtube/: YouTubeOverlay.kt
app/src/main/java/com/masum/iptv/ui/player/dtpv/youtube/views/: CircleClipTapView.kt  SecondsView.java
app/src/main/java/com/masum/iptv/ui/ui/screen/: ChannelScreen.kt  HomeScreen.kt  StreamScreen.kt
app/src/main/java/com/masum/iptv/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/masum/iptv/utils/: GeneralUtils.kt  M3UFileType.kt  RecyclerViewItemDecoration.kt  Resource.kt  TrackSelectionDialog.java
app/src/main/java/com/masum/iptv/viewmodels/: MainViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_chip_state_list.xml
app/src/main/res/drawable/: border.xml  channel_background.xml  round_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  adapter_item.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  fragment_dashboard.xml  fragment_full_screen_player.xml  fragment_home.xml  fragment_launch.xml  network_state_item.xml  single_chip_layout.xml  track_selection_dialog.xml  yt_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masum/iptv/: ExampleUnitTest.kt
benchmark2/: build.gradle
benchmark2/src/main/java/com/masum/benchmark2/: ExampleStartupBenchmark.kt
filepicker/: build.gradle
filepicker/src/main/java/me/rosuh/filepicker/engine/: PicassoEngine.kt
filepicker/src/main/java/me/rosuh/filepicker/filetype/: AudioFileType.kt
gradle/wrapper/: gradle-wrapper.properties
