// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        compose_version = '1.3.0-rc01'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.test' version '7.3.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}