plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\User\\Desktop\\key\\aaa3.jks')
            storePassword 'masum1409'
            keyAlias 'key0'
            keyPassword 'masum1409'
        }
    }
    compileSdk 33
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "com.masum.iptv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
            shrinkResources true
        }
    }

    buildFeatures {
        dataBinding = true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Room Database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-paging:2.4.3"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"



    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.github.bjoernpetersen:m3u-parser:1.3.0"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation("com.robertlevonyan.view:CustomFloatingActionButton:3.1.0")
    implementation project(':filepicker')
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.ixuea:android-downloader:3.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-common:2.18.1'


    implementation project(path: ':doubletapplayerview')
    implementation "com.github.skydoves:progressview:1.1.3"

    implementation 'cat.ereza:customactivityoncrash:2.4.0'


    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-common:2.18.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.18.1'
    // implementation 'com.google.android.exoplayer:library-datasource:2.18.1'
// https://mvnrepository.com/artifact/com.google.android.exoplayer/exoplayer-datasource
    implementation 'com.google.android.exoplayer:exoplayer-datasource:2.18.1'

    implementation 'com.android.volley:volley:1.2.1'

    androidTestImplementation "com.google.truth:truth:1.1.3"
    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha01"
    implementation "androidx.compose.material:material:$compose_version"


    implementation "com.leinardi.android:speed-dial.compose:1.0.0-alpha04"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
}